<html>
    <head>
        <link rel="stylesheet" href="st_m1.css">
        <title>Smokin' Theologians - build 1001</title>
    </head>

    <body>

<!-- MARKET TOP NAVYS -->

    <div class="navyMarketTop">
       <h1 class="h1MarketHeader">The Common Market</h1> 
    </div>


    <div class="navyMarketSubMenu">
        <div class="navyMarketSubMenuItem"><button>My Orders</button></div>
        <div class="navyMarketSubMenuItem"><p class="pMarketDesc">The place to support your favorite artist on Ahoy </p></div>
        <div class="navyMarketSubMenuItem"><button>My Wallet</button></div>
    </div>

<!-- THE BEGINNING OF THE SUPER WRAP MARKETPLACE-->

<div class="marketMain_SuperWrap">
<div class="marketMain_InnerWrap">
<div class="marketMain_Grid">
   
    
    <div class="marketMain_Item">
        <div>Item 1</div>
        <div><button class="buttonMarketTiny">Acquire</button></div>
    </div>




    <div class="marketMain_Item">
     Item 2
            </div>
    <div class="marketMain_Item">
      Item 3
            </div>
    <div class="marketMain_Item">
    Item 4
            </div>
            <div class="marketMain_Item">
                Item 1
                <button>Film</button>
                       </div>
               <div class="marketMain_Item">
                Item 2
                       </div>
               <div class="marketMain_Item">
                 Item 3
                       </div>
               <div class="marketMain_Item">
               Item 4
                       </div>
                       <div class="marketMain_Item">
                        Item 1 : Rob Meglio NFT
                               </div>
                       <div class="marketMain_Item">
                        Jefferson Bennett <br>
                        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/kbS_kM12ZPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                               </div>
                       <div class="marketMain_Item">
                         Item 3
                               </div>
                       <div class="marketMain_Item">
                       Item 4 
                       <button>Music Video</button>
                               </div>
                               <div class="marketMain_Item">
                                Item 1: The Rob Show - Episode - 1
                                <br>
                                price = .01ETH
                                       </div>
                               <div class="marketMain_Item">
                                Item 2: The Rob Show - Episode - 2
                                <br>
                                price = .01ETH
                                       </div>
                               <div class="marketMain_Item">
                                Who is God Really? (Season 2 - Episode 1)
                                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/4FMc44enI5Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                 <button>Radio Show</button>
                                       </div>
                               <div class="marketMain_Item">
                               Item 4
                                       </div>
                                       <div class="marketMain_Item">
                                        Item 1
                                               </div>
                                       <div class="marketMain_Item">
                                        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/xnjjAWgvSq0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                               </div>
                                       <div class="marketMain_Item">
                                        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/4FMc44enI5Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                       <div class="marketMain_Item">
                                        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/4FMc44enI5Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                   

</div>
</div>
</div>
   
<section>
    <div class="bottomCredits">
<h1>Support Artist Directly</h1><p>Using the Power of Ahoy</p><br>
<p>With Help from ApeWorx</p><p>With love via Ethereum</p>
</div>
</section>
   
    </body>
</html>
